src/graphql/schemas/Account.graphql

# Type: GraphQL Schema
# A Date scalar type that represents a date in the format of "YYYY-MM-DD"
scalar Date

# Type: GraphQL Schema
# A ObjectID scalar type that represents a unique identifier
scalar ObjectID

# Type: GraphQL Schema
# Description: Account schema
type Account {
  idempotencyId: String!
  accountNumber: String!
  userId: ObjectID!
  balance: Float!
  createdAt: Date!
  updatedAt: Date!
}

# Type: GraphQL Schema
# Description: Create account payload
input CreateAccountPayload {
  idempotencyId: String!
  accountNumber: String!
  userId: ObjectID!
  balance: Float!
}

# Type: GraphQL Schema
# Description: Update account payload
input UpdateAccountPayload {
  idempotencyId: String
  accountNumber: String
  userId: ObjectID
  balance: Float
}

"Represents a transfer amount payload."
input TransferAmountPayload {
  "The sender ID."
  senderId: ObjectID!
  "The receiver ID."
  receiverId: ObjectID!
  "The amount to transfer."
  amount: Float!
  "The idempotency ID."
  idempotencyId: UUID!
}

type Query {
  "Get an account by its ID."
  account(userId: ObjectID!): Account
  "Get all accounts."
  accounts: [Account!]
}

type Mutation {
  "Create an account."
  createAccount(account: CreateAccountPayload!): Account
  "Update an account."
  updateAccount(account: UpdateAccountPayload!, userId: ObjectID!): Account @auth(requires: User)
  "Delete an account."
  deleteAccount(id: ObjectID!): Boolean @auth(requires: User)
  "Transfer an amount between two accounts."
  transferAmount(transferAmountPayload: TransferAmountPayload!): Transaction @auth(requires: User)
}
