src/graphql/schemas/User.graphql

# Type: GraphQL Schema
# Description: Date scalar type is a custom scalar type that represents a date in the format "YYYY-MM-DD".
scalar Date

# Type: GraphQL Schema
# Description: @isLoggedin directive is a custom directive that checks if the user is logged in
directive @auth(requires: UserRoleEnum = Admin) on OBJECT | FIELD_DEFINITION

# Type: GraphQL Schema
# UserEnum is an enum type that represents a user gender
enum UserEnum {
  Male
  Female
}

# Type: GraphQL Schema
# UserRoleEnum is an enum type that represents a user role
enum UserRoleEnum {
  Admin
  User
}

# Type: GraphQL Schema
# User is an object type that represents a user
type User {
  id: ID!
  taxId: String!
  name: String!
  email: String!
  birthdate: String!
  gender: UserEnum!
  balance: Float!
  accountNumber: String!
  createdAt: Date!
  updatedAt: Date!
}

# AuthUser is an object type that represents a user with a token
type AuthUser {
  token: String!
}

"Represents the input to create a user"
input CreateUserPayload {
  name: String!
  email: String!
  password: String!
  taxId: String!
  birthdate: String!
  gender: UserEnum!
}

"Represents the input to update a user"
input UpdateUserPayload {
  name: String
  email: String
  password: String
  taxId: String
  birthdate: String
  gender: UserEnum
}

"Represents the input to login a user"
input LoginInput {
  email: String!
  password: String!
}

type Query {
  me: User @auth(requires: User)
  "Get a user by id"
  user(id: ID!): User @auth(requires: User)
  "Get all users"
  users: [User!] @auth(requires: User)
  "Get a user by email or taxId"
  userByEmailOrTaxId(query: String!): User @auth(requires: User)
}

type Mutation {
  "Create a new user"
  createUser(user: CreateUserPayload!): User
  "Update a user by id" 
  updateUser(user: UpdateUserPayload!, id: ID!): User @auth(requires: User)
  "Delete a user by id"
  deleteUser(id: ID!): Boolean @auth(requires: Admin)
  "Login a user"
  login(input: LoginInput!): AuthUser
  "Logout a user"
  logout: Boolean
}
